{
    "name": "Penguin Jokes - AI Powered DadJokes",
    "short_name": "Penguin Jokes",
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "72x72 96x96 128x128 256x256",
            "type": "image/x-icon"
        },
        {
            "src": "img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}